name: reddit-vibepoem
version: 1.0.0
reddit-api-version: 0.1.0

capabilities:
  - http-fetch
  - redis

permissions:
  - read
  - write
  - moderation

settings:
  - name: openai_api_key
    type: string
    label: OpenAI API Key
    description: API key for generating image prompts. Get one from https://platform.openai.com/api-keys
    isSecret: true

  - name: auto_post_enabled
    type: boolean
    label: Auto-post Daily Poems
    description: Automatically create posts for completed daily poems
    default: true

  - name: keyline_voting_duration
    type: number
    label: Key Line Voting Duration (hours)
    description: How long key line voting lasts (default 4 hours)
    default: 4

  - name: keyword_voting_duration
    type: number
    label: Key Word Voting Duration (hours)
    description: How long key word voting lasts (default 4 hours)
    default: 4

  - name: mood_voting_duration
    type: number
    label: Mood Voting Duration (hours)
    description: How long mood voting lasts (default 4 hours)
    default: 4

  - name: max_votes_per_hour
    type: number
    label: Max Votes Per User Per Hour
    description: Rate limit for voting (default 10)
    default: 10