{
  "name": "reddit-vibepoem",
  "version": "1.0.0",
  "description": "A Reddit app for creating collaborative poems",
  "main": "src/main.tsx",
  "scripts": {
    "build": "npx devvit build",
    "dev": "npx devvit start --local",
    "start": "npx devvit start --local",
    "login": "npx devvit login || echo 'WebContainer: Use local environment for real authentication'",
    "upload": "npx devvit upload",
    "install-app": "npx devvit install",
    "logs": "npx devvit logs",
    "test": "npx devvit test",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "type-check": "tsc --noEmit",
    "setup": "npm install && npm run build",
    "dev:mock": "echo 'Starting mock development server...' && npm run build",
    "clean": "rm -rf dist node_modules/.cache .bolt/cache",
    "memory-check": "node -e \"console.log('Memory:', process.memoryUsage())\"",
    "network-check": "node scripts/network-diagnostics.js",
    "fix-login": "node scripts/fix-devvit-login.js"
  },
  "dependencies": {
    "@devvit/public-api": "^0.10.19"
  },
  "devDependencies": {
    "@devvit/cli": "^0.11.15",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "keywords": ["reddit", "devvit", "poem"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}